﻿الحديث الرابع عشر
عن ابن مسعود رضي الله عنه ، قال : قال رسول الله صلى الله عليه وسلم : ( لا يحل دم امرىء مسلم [ يشهد أن لا إله إلا الله ، وأني رسول الله ] إلا بـإحـدي ثـلاث : الـثـيـب الــزاني ، والـنـفـس بـالنفس ، والـتـارك لـد يـنـه الـمـفـارق للـجـمـاعـة ).
رواه البخاري [ رقم : 6878 ] ، ومسلم [ رقم : 1676 ]".
