﻿الحديث التاسع عشر
 عـن أبي العـباس عـبد الله بن عـباس رضي الله عـنهما ، قــال : كـنت خـلـف النبي صلي الله عـليه وسلم يـوما ، فـقـال : ( يـا غـلام ! إني اعـلمك كــلمات : احـفـظ الله يـحـفـظـك ، احـفـظ الله تجده تجاهـك ، إذا سـألت فـاسأل الله ، وإذا اسـتعـنت فـاسـتـعـن بالله ، واعـلم أن الأمـة لـو اجـتمـعـت عـلى أن يـنـفـعـوك بشيء لم يـنـفـعـوك إلا بشيء قـد كـتـبـه الله لك ، وإن اجتمعـوا عـلى أن يـضـروك بشيء لـم يـضـروك إلا بشيء قـد كـتـبـه الله عـلـيـك ؛ رفـعـت الأقــلام ، وجـفـت الـصـحـف ).
رواه الترمذي [ رقم : 2516 ] وقال : حديث حسن صحيح .                                           
وفي رواية غير الترمذي : ( احفظ الله تجده أمامك ، تعرف إلى الله في الرخاء يعرفك في الشدة ، واعلم أن ما أخطأك لم يكن ليصيبك ، وما أصابك لم يكن ليخطئك ، واعلم ان النصر مع الصبر ، وان الفرج مع الكرب ، وان مع العسر يسرا ).
