﻿الحديث الثاني
عن عمر رضي الله عنه أيضا ، قال : بينما نحن جلوس عـند رسـول الله صلى الله عليه وسلم ذات يوم اذ طلع علينا رجل شديد بياض الثياب ، شديد سواد الشعر لا يرى عليه أثـر السفر ولا يعـرفه منا احـد. حتى جـلـس إلى النبي صلي الله عليه وسلم فـأسند ركبـتيه إلى ركبتـيه ووضع كفيه على فخذيه، وقـال: " يا محمد أخبرني عن الإسلام ".
فقـال رسـول الله صـلى الله عـليه وسـلـم :(الإسـلام أن تـشـهـد أن لا إلـه إلا الله وأن محـمـد رسـول الله وتـقـيـم الصلاة وتـؤتي الـزكاة وتـصوم رمضان وتـحـج البيت إن اسـتـطـعت اليه سبيلا).
قال : صدقت.
فعجبنا له ، يسأله ويصدقه ‍‍‍‍‍‍‍‍‍‍‌‌‌؟
قال : فأخبرني عن الإيمان .
قال : أن تؤمن بالله وملائكته وكتبه ورسله واليوم الاخر وتؤمن بالقدر خيره وشره .
قال : صدقت .
قال : فأخبرني عن الإحسان .
قال : ان تعبد الله كأنك تراه ، فإن لم تكن تراه فإنه يراك .
قال : فأخبرني عن الساعة .
قال : "ما المسؤول عنها بأعلم من السائل "
قال : فأخبرني عن أماراتها .
قال : " أن تلد الأم ربتها ، وان ترى الحفاة العراة العالة رعاء الشاء يتطاولون في البنيان"
ثم انطلق ، فلبثت مليا ،ثم قال :" يا عمر أتدري من السائل ؟"
قلت : "الله ورسوله أعلم ".
قال : فإنه جبريل ، اتاكم يعلمكم دينكم "رواه مسلم [ رقم : 8 ].
