﻿الحديث السادس والعشرون
عن أبي هريرة رضي الله عنه ، قال : قال رسول الله صلي الله عليه وسلم : ( كل سلامى من الناس عليه صدقة كل يوم تطلع فيه الشمس تعدل بين اثنين صدقة ، وتعين الرجل فى دابته فتحمله عليها أو ترفع له عليها متاعة صدقة ، والكلمة الطيبة صدقة ، وبكل خطوة تمشيها إلي الصلاة صدقة ، وتميط الأذي عن الطريق صدقة ).
رواه البخاري [ رقم : 2989 ] ، ومسلم [ رقم : 1009 ].
