﻿الحديث السابع والعشرون
 عن النواس بن سـمعـان رضي الله عـنه ، عـن النبي صلى الله عـليه وسلم قـال : ( الـبـر حـسـن الـخلق والإثـم ما حـاك في نـفـسـك وكـرهـت أن يـطـلع عــلـيـه الـنـاس ). رواه مسلم [ رقم : 2553 ].
وعن وابصه بن معبد رضي الله عنه ، قال : أتيت رسول الله صلي الله عليه وسلم ، فقال : ( جئت تسأل عن البر ؟ ) قلت : نعم ؛ فقال : ( استفت قلبك ؛ البر ما اطمأنت إليه النفس واطمأن إليه القلب ، والإثم ما حاك في النفس وتردد في الصدر ، وإن أفتاك الناس وأفتوك ) .
حديث حسن ، رويناه في مسندي الإمامين أحمد بن حنبل[ 4/ 227] ، والدارمي [2/ 246] بإسناد حسن .
