﻿الحديث الثامن والعشرون
عن أبي نجـيـج العـرباض بن سارية رضي الله عنه ، قال : وعـظـنا رسول الله صلي الله علية وسلم موعـظة وجلت منها القلوب ، وذرفت منها الدموع ، فـقـلـنا : يا رسول الله ! كأنها موعـظة مودع فـأوصنا ، قال : ( أوصيكم بتقوى الله ، والسمع والطاعة وإن تأمر عليكم عبد ، فإنه من يعــش منكم فسيرى اخـتـلافـا كثيرًا ، فعـليكم بسنتي وسنة الخفاء الراشدين المهديين عـضوا عـليها بالـنـواجـذ ، واياكم ومـحدثات الأمور ، فإن كل بدعة ضلاله ).
رواه أبو داود [ رقم : 4607 ] والترمذي [ رقم : 2676 ] وقال : حديث حسن صحيح.
