﻿الحديث التاسع والعشرون
عن معاذ بن جبل رضي الله عنه ، قال : قلت : يا رسول الله ! أخبرني بعمل يدخلني الجنه ويباعدني عن النار ، قال : ( لقد سألت عن عظيم ، وإنه ليسير على من يسره الله عليه : تعبد الله لا تشرك به شيئاَ ، وتقيم الصلاة ، وتؤتي الزكاة ، وتصوم رمضان ، وتحج البيت ) ثم قال : ( ألا أدلك على أبواب الخير ؟: الصوم جنة ، والصدقة تطفىء الخطيئة كما يطفىء الماء النار ، وصلاة الرجل في جوف الليل ) ثم تلا : { تتجافى جنوبهم عن المضاجع } حتى بلغ { يعملون } [ 32 سورة السجدة / الأيتان : 16 و 17 ] ثم قال : ( ألا أخبرك برأس الأمر وعموده وذروة سنامه ؟ ) قلت : بلى يا رسول الله ، قال : ( رأس الأمر الإسلام ، وعموده الصلاة ، وذروة سنامه الجهاد ) ثم قال : ( ألا أخبرك بملا ذلك كله ؟ ) فقلت : بلى يا رسول الله ! فأخذ بلسانه وقال : ( كف عليك هذا )، قلت : يا نبي الله وإنما لمؤاخذون بما نتكلم به ؟ فقال : ( ثكلتك أمك وهل يكب الناس في النار على وجوههم –أو قال : (على مناخرهم )- إلا حصائد ألسنتهم ؟!).
رواه الترمذي [ رقم : 2616 ] وقال : حديث حسن صحيح .
