﻿الحديث الخامس والثلاثون
 عن أبي هريرة رضي الله عنه ، قال : قال رسول الله صلي الله عليه وسلم : ( لا تحاسدوا ، ولا تناجشوا ، ولا تباغضوا ، ولا تدابروا ، ولا يبع بعضكم على بيع بعض ، وكونوا عباد الله إخوانا ، المسلم خو المسلم ، لا يظلمه ولا يخذله ، ولا يكذبه ، ولا يحقره ، التقوى ها هنا ) ويشير صلى الله عليه وسلم إلى صدره ثلاث مرات – ( بحسب امرىء أن يحقر أخاه المسلم ، كل المسلم على المسلم حرام : دمه وماله وعرضه ).
رواه مسلم [ رقم : 2564 ].
