﻿الحديث السادس والثلاثون
عن أبي هريرة رضي الله عنه ، عن النبي صلى الله عليه وسلم ، قال : ( من نفس عن مؤمن كربة من كرب الدنيا نفس الله عنه كربة من كرب يوم القيامة ، ومن يسر على معسر يسر الله عليه في الدنيا والاخرة ، ومن ستر مسلما ستره الله في الدنيا والأخرة ، والله في عون العبد ما كان العبد في عون أخيه ، ومن سلك طريقا يلتمس فيه علما سهل الله له به طريقا إلي الجنه ، وما اجتمع قوم في بيت من بيوت الله يتلون كتاب الله ، ويتدارسونه بينهم؛ إلا نزلت عليهم السكينه ، وغشيتهم الرحمه ، وحفتهم الملائكة ، وذكرهم الله فيمن عنده ، ومن أبطأ به عمله لم يسرع به نسبه ).
رواه مسلم [ رقم : 2699 ] بهذا اللفظ . 
