﻿الحديث الأربعون
عـن ابـن عـمـر رضي الله عـنهـما ، قــال : أخـذ الرسول صلي الله عـلية وسلم بمنكبي ، فقال : ( كن في الدنيا كـأنـك غـريـب أو عـابـر سبـيـل ).
وكـان ابـن عـمـر رضي الله عـنهـما يقول : إذا أمسيت فلا تـنـتـظـر الصباح ، وإذا أصبحت فلا تـنـتـظـر المساء ، وخذ من صحـتـك لـمـرضـك ، ومن حـياتـك لـمـوتـك .
رواه البخاري [ رقم : 6416 ].
