﻿الحديث الثاني والأربعـون
عن انس رضي الله عنه ، قال : سمعت رسول الله صلي الله عليه وسلم يقول : ( قال الله تعالى : يا ابن ادم ! إنك ما دعـوتـني ورجوتـني غفرت لك على ما كان منك ولا أبالي ، يا ابن آدم ! لو بلغـت ذنـوبك عـنان السماء ، ثم استغـفـرتـني غـفـرت لك ، يا ابن آدم ! إنك لو اتيتني بقراب الأرض خطايا ثم لقيتـني لا تـشـرك بي شيئا لأتـيـتـك بقرابها مغـفـرة ).
رواه الترمذي [ رقم : 3540 ] وقال : حديث حسن صحيح .
