﻿الحديث السادس
عن أبي عبد الله النعـمان بن بشير رضي الله عـنهما ، قـال : سمعـت رسـول الله صلي الله عـليه وسلم يقول: ( إن الحلال بين ، وإن الحـرام بين ، وبينهما أمـور مشتبهات لا يعـلمهن كثير من الناس ، فمن اتقى الشبهات فـقـد استبرأ لديـنه وعـرضه ، ومن وقع في الشبهات وقـع في الحرام ، كـالراعي يـرعى حول الحمى يوشك أن يرتع فيه،ألا وإن لكل ملك حمى ، ألا وإن حمى الله محارمه ، ألا وإن في الجـسد مضغة إذا صلحـت صلح الجسد كله ، وإذا فـسـدت فـسـد الجسـد كـلـه ، ألا وهي الـقـلب) رواه البخاري
[ رقم : 52 ] ومسلم [ رقم : 1599 ] .
