﻿الحديث الثامن
عن ابن عمر رضي الله عنهما ، ان رسول الله صلى الله عليه وسلـم قـال :( أمرت أن أقاتل الناس حتى يـشـهــدوا أن لا إلــه إلا الله وأن محمد رسول الله ، ويـقـيـمـوا الصلاة ، ويؤتوا الزكاة ؛ فإذا فعلوا ذلك عصموا مني دماءهم وأموالهم إلا بحق الإسلام ، وحسابهم على الله تعالى ) رواه البخاري [ رقم:25]
ومسلم [ رقم : 22].
