﻿وَالصَّافَّاتِ صَفًّا 
 فَالزَّاجِرَاتِ زَجْرًا 
 فَالتَّالِيَاتِ ذِكْرًا 
 إِنَّ إِلَهَكُمْ لَوَاحِدٌ 
 رَبُّ السَّمَاوَاتِ وَالْأَرْضِ وَمَا بَيْنَهُمَا وَرَبُّ الْمَشَارِقِ
 إِنَّا زَيَّنَّا السَّمَاءَ الدُّنْيَا بِزِينَةٍ الْكَوَاكِبِ 
 وَحِفْظًا مِنْ كُلِّ شَيْطَانٍ مَارِدٍ
 لَا يَسَّمَّعُونَ إِلَى الْمَلَإِ الْأَعْلَى وَيُقْذَفُونَ مِنْ كُلِّ جَانِبٍ 
 دُحُورًا وَلَهُمْ عَذَابٌ وَاصِبٌ 
 إِلَّا مَنْ خَطِفَ الْخَطْفَةَ فَأَتْبَعَهُ شِهَابٌ ثَاقِبٌ 
فَاسْتَفْتِهِمْ أَهُمْ أَشَدُّ خَلْقًا أَمْ مَنْ خَلَقْنَا إِنَّا خَلَقْنَاهُمْ مِنْ طِينٍ لَازِبٍ 
 بَلْ عَجِبْتَ وَيَسْخَرُونَ 
 وَإِذَا ذُكِّرُوا لَا يَذْكُرُونَ 
 وَإِذَا رَأَوْا آَيَةً يَسْتَسْخِرُونَ 
 وَقَالُوا إِنْ هَذَا إِلَّا سِحْرٌ مُبِينٌ 
أَئِذَا مِتْنَا وَكُنَّا تُرَابًا وَعِظَامًا أَئِنَّا لَمَبْعُوثُونَ 
 أَوَآَبَاؤُنَا الْأَوَّلُونَ 
 قُلْ نَعَمْ وَأَنْتُمْ دَاخِرُونَ 
 فَإِنَّمَا هِيَ زَجْرَةٌ وَاحِدَةٌ فَإِذَا هُمْ يَنْظُرُونَ 
 وَقَالُوا يَا وَيْلَنَا هَذَا يَوْمُ الدِّينِ 
 هَذَا يَوْمُ الْفَصْلِ الَّذِي كُنْتُمْ بِهِ تُكَذِّبُونَ 
احْشُرُوا الَّذِينَ ظَلَمُوا وَأَزْوَاجَهُمْ وَمَا كَانُوا يَعْبُدُونَ 
 مِنْ دُونِ اللَّهِ فَاهْدُوهُمْ إِلَى صِرَاطِ الْجَحِيمِ 
 وَقِفُوهُمْ إِنَّهُمْ مَسْئُولُونَ 
 مَا لَكُمْ لَا تَنَاصَرُونَ 
 بَلْ هُمُ الْيَوْمَ مُسْتَسْلِمُونَ 
 وَأَقْبَلَ بَعْضُهُمْ عَلَى بَعْضٍ يَتَسَاءَلُونَ 
 قَالُوا إِنَّكُمْ كُنْتُمْ تَأْتُونَنَا عَنِ الْيَمِينِ 
 قَالُوا بَلْ لَمْ تَكُونُوا مُؤْمِنِينَ 
 وَمَا كَانَ لَنَا عَلَيْكُمْ مِنْ سُلْطَانٍ بَلْ كُنْتُمْ قَوْمًا طَاغِينَ 
فَحَقَّ عَلَيْنَا قَوْلُ رَبِّنَا إِنَّا لَذَائِقُونَ 
 فَأَغْوَيْنَاكُمْ إِنَّا كُنَّا غَاوِينَ
فَإِنَّهُمْ يَوْمَئِذٍ فِي الْعَذَابِ مُشْتَرِكُونَ 
 إِنَّا كَذَلِكَ نَفْعَلُ بِالْمُجْرِمِينَ 
 إِنَّهُمْ كَانُوا إِذَا قِيلَ لَهُمْ لَا إِلَهَ إِلَّا اللَّهُ يَسْتَكْبِرُونَ
 وَيَقُولُونَ أَئِنَّا لَتَارِكُوا آَلِهَتِنَا لِشَاعِرٍ مَجْنُونٍ 
 بَلْ جَاءَ بِالْحَقِّ وَصَدَّقَ الْمُرْسَلِينَ 
 إِنَّكُمْ لَذَائِقُو الْعَذَابِ الْأَلِيمِ 
 وَمَا تُجْزَوْنَ إِلَّا مَا كُنْتُمْ تَعْمَلُونَ 
 إِلَّا عِبَادَ اللَّهِ الْمُخْلَصِينَ
 أُولَئِكَ لَهُمْ رِزْقٌ مَعْلُومٌ 
 فَوَاكِهُ وَهُمْ مُكْرَمُونَ 
 فِي جَنَّاتِ النَّعِيمِ 
 عَلَى سُرُرٍ مُتَقَابِلِينَ
 يُطَافُ عَلَيْهِمْ بِكَأْسٍ مِنْ مَعِينٍ 
بَيْضَاءَ لَذَّةٍ لِلشَّارِبِينَ 
لَا فِيهَا غَوْلٌ وَلَا هُمْ عَنْهَا يُنْزَفُونَ 
وَعِنْدَهُمْ قَاصِرَاتُ الطَّرْفِ عِينٌ 
 كَأَنَّهُنَّ بَيْضٌ مَكْنُونٌ 
 فَأَقْبَلَ بَعْضُهُمْ عَلَى بَعْضٍ يَتَسَاءَلُونَ 
قَالَ قَائِلٌ مِنْهُمْ إِنِّي كَانَ لِي قَرِينٌ 
 يَقُولُ أَئِنَّكَ لَمِنَ الْمُصَدِّقِينَ 
 أَئِذَا مِتْنَا وَكُنَّا تُرَابًا وَعِظَامًا أَئِنَّا لَمَدِينُونَ 
 قَالَ هَلْ أَنْتُمْ مُطَّلِعُونَ 
 فَاطَّلَعَ فَرَآَهُ فِي سَوَاءِ الْجَحِيمِ 
 قَالَ تَاللَّهِ إِنْ كِدْتَ لَتُرْدِينِ 
 وَلَوْلَا نِعْمَةُ رَبِّي لَكُنْتُ مِنَ الْمُحْضَرِينَ 
 أَفَمَا نَحْنُ بِمَيِّتِينَ 
 إِلَّا مَوْتَتَنَا الْأُولَى وَمَا نَحْنُ بِمُعَذَّبِينَ 
 إِنَّ هَذَا لَهُوَ الْفَوْزُ الْعَظِيمُ 
 لِمِثْلِ هَذَا فَلْيَعْمَلِ الْعَامِلُونَ
أَذَلِكَ خَيْرٌ نُزُلًا أَمْ شَجَرَةُ الزَّقُّومِ 
إِنَّا جَعَلْنَاهَا فِتْنَةً لِلظَّالِمِينَ 
 إِنَّهَا شَجَرَةٌ تَخْرُجُ فِي أَصْلِ الْجَحِيمِ 
 طَلْعُهَا كَأَنَّهُ رُءُوسُ الشَّيَاطِينِ 
فَإِنَّهُمْ لَآَكِلُونَ مِنْهَا فَمَالِئُونَ مِنْهَا الْبُطُونَ 
 ثُمَّ إِنَّ لَهُمْ عَلَيْهَا لَشَوْبًا مِنْ حَمِيمٍ 
 ثُمَّ إِنَّ مَرْجِعَهُمْ لَإِلَى الْجَحِيمِ 
 إِنَّهُمْ أَلْفَوْا آَبَاءَهُمْ ضَالِّينَ 
 فَهُمْ عَلَى آَثَارِهِمْ يُهْرَعُونَ 
 وَلَقَدْ ضَلَّ قَبْلَهُمْ أَكْثَرُ الْأَوَّلِينَ 
وَلَقَدْ أَرْسَلْنَا فِيهِمْ مُنْذِرِينَ 
فَانْظُرْ كَيْفَ كَانَ عَاقِبَةُ الْمُنْذَرِينَ 
 إِلَّا عِبَادَ اللَّهِ الْمُخْلَصِينَ 
 وَلَقَدْ نَادَانَا نُوحٌ فَلَنِعْمَ الْمُجِيبُونَ 
وَنَجَّيْنَاهُ وَأَهْلَهُ مِنَ الْكَرْبِ الْعَظِيمِ 
 وَجَعَلْنَا ذُرِّيَّتَهُ هُمُ الْبَاقِينَ 
 وَتَرَكْنَا عَلَيْهِ فِي الْآَخِرِينَ 
 سَلَامٌ عَلَى نُوحٍ فِي الْعَالَمِينَ 
إِنَّا كَذَلِكَ نَجْزِي الْمُحْسِنِينَ 
 إِنَّهُ مِنْ عِبَادِنَا الْمُؤْمِنِينَ 
 ثُمَّ أَغْرَقْنَا الْآَخَرِينَ 
 وَإِنَّ مِنْ شِيعَتِهِ لَإِبْرَاهِيمَ 
 إِذْ جَاءَ رَبَّهُ بِقَلْبٍ سَلِيمٍ 
 إِذْ قَالَ لِأَبِيهِ وَقَوْمِهِ مَاذَا تَعْبُدُونَ 
 أَئِفْكًا آَلِهَةً دُونَ اللَّهِ تُرِيدُونَ 
فَمَا ظَنُّكُمْ بِرَبِّ الْعَالَمِينَ 
 فَنَظَرَ نَظْرَةً فِي النُّجُومِ 
 فَقَالَ إِنِّي سَقِيمٌ 
 فَتَوَلَّوْا عَنْهُ مُدْبِرِينَ 
 فَرَاغَ إِلَى آَلِهَتِهِمْ فَقَالَ أَلَا تَأْكُلُونَ 
 مَا لَكُمْ لَا تَنْطِقُونَ 
 فَرَاغَ عَلَيْهِمْ ضَرْبًا بِالْيَمِينِ 
فَأَقْبَلُوا إِلَيْهِ يَزِفُّونَ 
 قَالَ أَتَعْبُدُونَ مَا تَنْحِتُونَ 
وَاللَّهُ خَلَقَكُمْ وَمَا تَعْمَلُونَ 
 قَالُوا ابْنُوا لَهُ بُنْيَانًا فَأَلْقُوهُ فِي الْجَحِيمِ 
 فَأَرَادُوا بِهِ كَيْدًا فَجَعَلْنَاهُمُ الْأَسْفَلِينَ 
 وَقَالَ إِنِّي ذَاهِبٌ إِلَى رَبِّي سَيَهْدِينِ 
 رَبِّ هَبْ لِي مِنَ الصَّالِحِينَ 
فَبَشَّرْنَاهُ بِغُلَامٍ حَلِيمٍ 
 فَلَمَّا بَلَغَ مَعَهُ السَّعْيَ قَالَ يَا بُنَيَّ إِنِّي أَرَى فِي الْمَنَامِ أَنِّي أَذْبَحُكَ فَانْظُرْ مَاذَا تَرَى قَالَ يَا أَبَتِ افْعَلْ مَا تُؤْمَرُ سَتَجِدُنِي إِنْ شَاءَ اللَّهُ مِنَ الصَّابِرِينَ 
 فَلَمَّا أَسْلَمَا وَتَلَّهُ لِلْجَبِينِ 
 وَنَادَيْنَاهُ أَنْ يَا إِبْرَاهِيمُ 
 قَدْ صَدَّقْتَ الرُّؤْيَا إِنَّا كَذَلِكَ نَجْزِي الْمُحْسِنِينَ 
 إِنَّ هَذَا لَهُوَ الْبَلَاءُ الْمُبِينُ 
وَفَدَيْنَاهُ بِذِبْحٍ عَظِيمٍ 
 وَتَرَكْنَا عَلَيْهِ فِي الْآَخِرِينَ
 سَلَامٌ عَلَى إِبْرَاهِيمَ 
 كَذَلِكَ نَجْزِي الْمُحْسِنِينَ 
 إِنَّهُ مِنْ عِبَادِنَا الْمُؤْمِنِينَ 
 وَبَشَّرْنَاهُ بِإِسْحَاقَ نَبِيًّا مِنَ الصَّالِحِينَ 
 وَبَارَكْنَا عَلَيْهِ وَعَلَى إِسْحَاقَ وَمِنْ ذُرِّيَّتِهِمَا مُحْسِنٌ وَظَالِمٌ لِنَفْسِهِ مُبِينٌ 
 وَلَقَدْ مَنَنَّا عَلَى مُوسَى وَهَارُونَ 
وَنَجَّيْنَاهُمَا وَقَوْمَهُمَا مِنَ الْكَرْبِ الْعَظِيمِ 
وَنَصَرْنَاهُمْ فَكَانُوا هُمُ الْغَالِبِينَ 
 وَآَتَيْنَاهُمَا الْكِتَابَ الْمُسْتَبِينَ 
 وَهَدَيْنَاهُمَا الصِّرَاطَ الْمُسْتَقِيمَ 
 وَتَرَكْنَا عَلَيْهِمَا فِي الْآَخِرِينَ 
 سَلَامٌ عَلَى مُوسَى وَهَارُونَ 
 إِنَّا كَذَلِكَ نَجْزِي الْمُحْسِنِينَ 
إِنَّهُمَا مِنْ عِبَادِنَا الْمُؤْمِنِينَ 
وَإِنَّ إِلْيَاسَ لَمِنَ الْمُرْسَلِينَ 
إِذْ قَالَ لِقَوْمِهِ أَلَا تَتَّقُونَ 
 أَتَدْعُونَ بَعْلًا وَتَذَرُونَ أَحْسَنَ الْخَالِقِينَ 
 اللَّهَ رَبَّكُمْ وَرَبَّ آَبَائِكُمُ الْأَوَّلِينَ 
 فَكَذَّبُوهُ فَإِنَّهُمْ لَمُحْضَرُونَ 
 إِلَّا عِبَادَ اللَّهِ الْمُخْلَصِينَ 
 وَتَرَكْنَا عَلَيْهِ فِي الْآَخِرِينَ 
 سَلَامٌ عَلَى إِلْ يَاسِينَ 
 إِنَّا كَذَلِكَ نَجْزِي الْمُحْسِنِينَ 
إِنَّهُ مِنْ عِبَادِنَا الْمُؤْمِنِينَ 
 وَإِنَّ لُوطًا لَمِنَ الْمُرْسَلِينَ 
 إِذْ نَجَّيْنَاهُ وَأَهْلَهُ أَجْمَعِينَ 
 إِلَّا عَجُوزًا فِي الْغَابِرِينَ 
 ثُمَّ دَمَّرْنَا الْآَخَرِينَ 
 وَإِنَّكُمْ لَتَمُرُّونَ عَلَيْهِمْ مُصْبِحِينَ 
 وَبِاللَّيْلِ أَفَلَا تَعْقِلُونَ 
 وَإِنَّ يُونُسَ لَمِنَ الْمُرْسَلِينَ 
 إِذْ أَبَقَ إِلَى الْفُلْكِ الْمَشْحُونِ 
فَسَاهَمَ فَكَانَ مِنَ الْمُدْحَضِينَ 
 فَالْتَقَمَهُ الْحُوتُ وَهُوَ مُلِيمٌ 
فَلَوْلَا أَنَّهُ كَانَ مِنَ الْمُسَبِّحِينَ 
لَلَبِثَ فِي بَطْنِهِ إِلَى يَوْمِ يُبْعَثُونَ 
 فَنَبَذْنَاهُ بِالْعَرَاءِ وَهُوَ سَقِيمٌ 
 وَأَنْبَتْنَا عَلَيْهِ شَجَرَةً مِنْ يَقْطِينٍ 
وَأَرْسَلْنَاهُ إِلَى مِئَةِ أَلْفٍ أَوْ يَزِيدُونَ 
فَآَمَنُوا فَمَتَّعْنَاهُمْ إِلَى حِينٍ 
 فَاسْتَفْتِهِمْ أَلِرَبِّكَ الْبَنَاتُ وَلَهُمُ الْبَنُونَ 
 أَمْ خَلَقْنَا الْمَلَائِكَةَ إِنَاثًا وَهُمْ شَاهِدُونَ 
أَلَا إِنَّهُمْ مِنْ إِفْكِهِمْ لَيَقُولُونَ 
 وَلَدَ اللَّهُ وَإِنَّهُمْ لَكَاذِبُونَ 
 أَصْطَفَى الْبَنَاتِ عَلَى الْبَنِينَ 
 مَا لَكُمْ كَيْفَ تَحْكُمُونَ 
 أَفَلَا تَذَكَّرُونَ 
 أَمْ لَكُمْ سُلْطَانٌ مُبِينٌ 
 فَأْتُوا بِكِتَابِكُمْ إِنْ كُنْتُمْ صَادِقِينَ 
وَجَعَلُوا بَيْنَهُ وَبَيْنَ الْجِنَّةِ نَسَبًا وَلَقَدْ عَلِمَتِ الْجِنَّةُ إِنَّهُمْ لَمُحْضَرُونَ 
 سُبْحَانَ اللَّهِ عَمَّا يَصِفُونَ 
إِلَّا عِبَادَ اللَّهِ الْمُخْلَصِينَ 
 فَإِنَّكُمْ وَمَا تَعْبُدُونَ 
 مَا أَنْتُمْ عَلَيْهِ بِفَاتِنِينَ 
 إِلَّا مَنْ هُوَ صَالِ الْجَحِيمِ 
 وَمَا مِنَّا إِلَّا لَهُ مَقَامٌ مَعْلُومٌ 
 وَإِنَّا لَنَحْنُ الصَّافُّونَ 
 وَإِنَّا لَنَحْنُ الْمُسَبِّحُونَ 
 وَإِنْ كَانُوا لَيَقُولُونَ 
 لَوْ أَنَّ عِنْدَنَا ذِكْرًا مِنَ الْأَوَّلِينَ 
 لَكُنَّا عِبَادَ اللَّهِ الْمُخْلَصِينَ 
 فَكَفَرُوا بِهِ فَسَوْفَ يَعْلَمُونَ 
وَلَقَدْ سَبَقَتْ كَلِمَتُنَا لِعِبَادِنَا الْمُرْسَلِينَ 
إِنَّهُمْ لَهُمُ الْمَنْصُورُونَ
وَإِنَّ جُنْدَنَا لَهُمُ الْغَالِبُونَ 
فَتَوَلَّ عَنْهُمْ حَتَّى حِينٍ 
 وَأَبْصِرْهُمْ فَسَوْفَ يُبْصِرُونَ 
 أَفَبِعَذَابِنَا يَسْتَعْجِلُونَ 
 فَإِذَا نَزَلَ بِسَاحَتِهِمْ فَسَاءَ صَبَاحُ الْمُنْذَرِينَ 
 وَتَوَلَّ عَنْهُمْ حَتَّى حِينٍ 
 وَأَبْصِرْ فَسَوْفَ يُبْصِرُونَ 
سُبْحَانَ رَبِّكَ رَبِّ الْعِزَّةِ عَمَّا يَصِفُونَ 
وَسَلَامٌ عَلَى الْمُرْسَلِينَ 
وَالْحَمْدُ لِلَّهِ رَبِّ الْعَالَمِينَ 