﻿ وَالنَّجْمِ إِذَا هَوَى 
 مَا ضَلَّ صَاحِبُكُمْ وَمَا غَوَى 
وَمَا يَنْطِقُ عَنِ الْهَوَى 
إِنْ هُوَ إِلَّا وَحْيٌ يُوحَى
 عَلَّمَهُ شَدِيدُ الْقُوَى 
ذُو مِرَّةٍ فَاسْتَوَى 
وَهُوَ بِالْأُفُقِ الْأَعْلَى 
ثُمَّ دَنَا فَتَدَلَّى 
فَكَانَ قَابَ قَوْسَيْنِ أَوْ أَدْنَى 
فَأَوْحَى إِلَى عَبْدِهِ مَا أَوْحَى 
مَا كَذَبَ الْفُؤَادُ مَا رَأَى 
 أَفَتُمَارُونَهُ عَلَى مَا يَرَى 
 وَلَقَدْ رَآَهُ نَزْلَةً أُخْرَى 
 عِنْدَ سِدْرَةِ الْمُنْتَهَى 
 عِنْدَهَا جَنَّةُ الْمَأْوَى 
 إِذْ يَغْشَى السِّدْرَةَ مَا يَغْشَى 
 مَا زَاغَ الْبَصَرُ وَمَا طَغَى 
 لَقَدْ رَأَى مِنْ آَيَاتِ رَبِّهِ الْكُبْرَى 
 أَفَرَأَيْتُمُ اللَّاتَ وَالْعُزَّى 
وَمَنَاةَ الثَّالِثَةَ الْأُخْرَى 
 أَلَكُمُ الذَّكَرُ وَلَهُ الْأُنْثَى 
 تِلْكَ إِذًا قِسْمَةٌ ضِيزَى 
 إِنْ هِيَ إِلَّا أَسْمَاءٌ سَمَّيْتُمُوهَا أَنْتُمْ وَآَبَاؤُكُمْ مَا أَنْزَلَ اللَّهُ بِهَا مِنْ سُلْطَانٍ إِنْ يَتَّبِعُونَ إِلَّا الظَّنَّ وَمَا تَهْوَى الْأَنْفُسُ وَلَقَدْ جَاءَهُمْ مِنْ رَبِّهِمُ الْهُدَى 
 أَمْ لِلْإِنْسَانِ مَا تَمَنَّى 
فَلِلَّهِ الْآَخِرَةُ وَالْأُولَى 
 وَكَمْ مِنْ مَلَكٍ فِي السَّمَاوَاتِ لَا تُغْنِي شَفَاعَتُهُمْ شَيْئًا إِلَّا مِنْ بَعْدِ أَنْ يَأْذَنَ اللَّهُ لِمَنْ يَشَاءُ وَيَرْضَى 
 إِنَّ الَّذِينَ لَا يُؤْمِنُونَ بِالْآَخِرَةِ لَيُسَمُّونَ الْمَلَائِكَةَ تَسْمِيَةَ الْأُنْثَى 
 وَمَا لَهُمْ بِهِ مِنْ عِلْمٍ إِنْ يَتَّبِعُونَ إِلَّا الظَّنَّ وَإِنَّ الظَّنَّ لَا يُغْنِي مِنَ الْحَقِّ شَيْئًا 
فَأَعْرِضْ عَنْ مَنْ تَوَلَّى عَنْ ذِكْرِنَا وَلَمْ يُرِدْ إِلَّا الْحَيَاةَ الدُّنْيَا 
 ذَلِكَ مَبْلَغُهُمْ مِنَ الْعِلْمِ إِنَّ رَبَّكَ هُوَ أَعْلَمُ بِمَنْ ضَلَّ عَنْ سَبِيلِهِ وَهُوَ أَعْلَمُ بِمَنِ اهْتَدَى 
 وَلِلَّهِ مَا فِي السَّمَاوَاتِ وَمَا فِي الْأَرْضِ لِيَجْزِيَ الَّذِينَ أَسَاءُوا بِمَا عَمِلُوا وَيَجْزِيَ الَّذِينَ أَحْسَنُوا بِالْحُسْنَى 
 الَّذِينَ يَجْتَنِبُونَ كَبَائِرَ الْإِثْمِ وَالْفَوَاحِشَ إِلَّا اللَّمَمَ إِنَّ رَبَّكَ وَاسِعُ الْمَغْفِرَةِ هُوَ أَعْلَمُ بِكُمْ إِذْ أَنْشَأَكُمْ مِنَ الْأَرْضِ وَإِذْ أَنْتُمْ أَجِنَّةٌ فِي بُطُونِ أُمَّهَاتِكُمْ فَلَا تُزَكُّوا أَنْفُسَكُمْ هُوَ أَعْلَمُ بِمَنِ اتَّقَى 
 أَفَرَأَيْتَ الَّذِي تَوَلَّى 
 وَأَعْطَى قَلِيلًا وَأَكْدَى 
أَعِنْدَهُ عِلْمُ الْغَيْبِ فَهُوَ يَرَى 
أَمْ لَمْ يُنَبَّأْ بِمَا فِي صُحُفِ مُوسَى 
 وَإِبْرَاهِيمَ الَّذِي وَفَّى 
 أَلَّا تَزِرُ وَازِرَةٌ وِزْرَ أُخْرَى 
 وَأَنْ لَيْسَ لِلْإِنْسَانِ إِلَّا مَا سَعَى 
 وَأَنَّ سَعْيَهُ سَوْفَ يُرَى 
 ثُمَّ يُجْزَاهُ الْجَزَاءَ الْأَوْفَى 
وَأَنَّ إِلَى رَبِّكَ الْمُنْتَهَى 
 وَأَنَّهُ هُوَ أَضْحَكَ وَأَبْكَى 
 وَأَنَّهُ هُوَ أَمَاتَ وَأَحْيَا 
وَأَنَّهُ خَلَقَ الزَّوْجَيْنِ الذَّكَرَ وَالْأُنْثَى 
 مِنْ نُطْفَةٍ إِذَا تُمْنَى 
وَأَنَّ عَلَيْهِ النَّشْأَةَ الْأُخْرَى 
 وَأَنَّهُ هُوَ أَغْنَى وَأَقْنَى 
وَأَنَّهُ هُوَ رَبُّ الشِّعْرَى 
وَأَنَّهُ أَهْلَكَ عَادًا الْأُولَى 
 وَثَمُودَ فَمَا أَبْقَى 
وَقَوْمَ نُوحٍ مِنْ قَبْلُ إِنَّهُمْ كَانُوا هُمْ أَظْلَمَ وَأَطْغَى 
وَالْمُؤْتَفِكَةَ أَهْوَى 
 فَغَشَّاهَا مَا غَشَّى 
 فَبِأَيِّ آَلَاءِ رَبِّكَ تَتَمَارَى 
 هَذَا نَذِيرٌ مِنَ النُّذُرِ الْأُولَى 
أَزِفَتِ الْآَزِفَةُ 
 لَيْسَ لَهَا مِنْ دُونِ اللَّهِ كَاشِفَةٌ 
 أَفَمِنْ هَذَا الْحَدِيثِ تَعْجَبُونَ 
وَتَضْحَكُونَ وَلَا تَبْكُونَ 
 وَأَنْتُمْ سَامِدُونَ 
 فَاسْجُدُوا لِلَّهِ وَاعْبُدُوا 