﻿الرَّحْمَنُ 
عَلَّمَ الْقُرْآَنَ 
خَلَقَ الْإِنْسَانَ 
عَلَّمَهُ الْبَيَانَ 
الشَّمْسُ وَالْقَمَرُ بِحُسْبَانٍ 
 وَالنَّجْمُ وَالشَّجَرُ يَسْجُدَانِ 
 وَالسَّمَاءَ رَفَعَهَا وَوَضَعَ الْمِيزَانَ 
أَلَّا تَطْغَوْا فِي الْمِيزَانِ 
 وَأَقِيمُوا الْوَزْنَ بِالْقِسْطِ وَلَا تُخْسِرُوا الْمِيزَانَ 
 وَالْأَرْضَ وَضَعَهَا لِلْأَنَامِ 
 فِيهَا فَاكِهَةٌ وَالنَّخْلُ ذَاتُ الْأَكْمَامِ 
 وَالْحَبُّ ذُو الْعَصْفِ وَالرَّيْحَانُ 
 فَبِأَيِّ آَلَاءِ رَبِّكُمَا تُكَذِّبَانِ 
 خَلَقَ الْإِنْسَانَ مِنْ صَلْصَالٍ كَالْفَخَّارِ 
 وَخَلَقَ الْجَانَّ مِنْ مَارِجٍ مِنْ نَارٍ 
 فَبِأَيِّ آَلَاءِ رَبِّكُمَا تُكَذِّبَانِ 
 رَبُّ الْمَشْرِقَيْنِ وَرَبُّ الْمَغْرِبَيْنِ 
 فَبِأَيِّ آَلَاءِ رَبِّكُمَا تُكَذِّبَانِ 
 مَرَجَ الْبَحْرَيْنِ يَلْتَقِيَانِ 
 بَيْنَهُمَا بَرْزَخٌ لَا يَبْغِيَانِ 
 فَبِأَيِّ آَلَاءِ رَبِّكُمَا تُكَذِّبَانِ 
 يَخْرُجُ مِنْهُمَا اللُّؤْلُؤُ وَالْمَرْجَانُ 
 فَبِأَيِّ آَلَاءِ رَبِّكُمَا تُكَذِّبَانِ 
 وَلَهُ الْجَوَارِ الْمُنْشَآَتُ فِي الْبَحْرِ كَالْأَعْلَامِ 
 فَبِأَيِّ آَلَاءِ رَبِّكُمَا تُكَذِّبَانِ 
 كُلُّ مَنْ عَلَيْهَا فَانٍ 
 وَيَبْقَى وَجْهُ رَبِّكَ ذُو الْجَلَالِ وَالْإِكْرَامِ 
فَبِأَيِّ آَلَاءِ رَبِّكُمَا تُكَذِّبَانِ 
 يَسْأَلُهُ مَنْ فِي السَّمَاوَاتِ وَالْأَرْضِ كُلَّ يَوْمٍ هُوَ فِي شَأْنٍ 
 فَبِأَيِّ آَلَاءِ رَبِّكُمَا تُكَذِّبَانِ 
 سَنَفْرُغُ لَكُمْ أَيُّهَا الثَّقَلَانِ 
 فَبِأَيِّ آَلَاءِ رَبِّكُمَا تُكَذِّبَانِ 
 يَا مَعْشَرَ الْجِنِّ وَالْإِنْسِ إِنِ اسْتَطَعْتُمْ أَنْ تَنْفُذُوا مِنْ أَقْطَارِ السَّمَاوَاتِ وَالْأَرْضِ فَانْفُذُوا لَا تَنْفُذُونَ إِلَّا بِسُلْطَانٍ 
 فَبِأَيِّ آَلَاءِ رَبِّكُمَا تُكَذِّبَانِ 
 يُرْسَلُ عَلَيْكُمَا شُوَاظٌ مِنْ نَارٍ وَنُحَاسٌ فَلَا تَنْتَصِرَانِ 
 فَبِأَيِّ آَلَاءِ رَبِّكُمَا تُكَذِّبَانِ 
 فَإِذَا انْشَقَّتِ السَّمَاءُ فَكَانَتْ وَرْدَةً كَالدِّهَانِ 
 فَبِأَيِّ آَلَاءِ رَبِّكُمَا تُكَذِّبَانِ 
 فَيَوْمَئِذٍ لَا يُسْأَلُ عَنْ ذَنْبِهِ إِنْسٌ وَلَا جَانٌّ 
 فَبِأَيِّ آَلَاءِ رَبِّكُمَا تُكَذِّبَانِ 
 يُعْرَفُ الْمُجْرِمُونَ بِسِيمَاهُمْ فَيُؤْخَذُ بِالنَّوَاصِي وَالْأَقْدَامِ 
 فَبِأَيِّ آَلَاءِ رَبِّكُمَا تُكَذِّبَانِ 
 هَذِهِ جَهَنَّمُ الَّتِي يُكَذِّبُ بِهَا الْمُجْرِمُونَ 
يَطُوفُونَ بَيْنَهَا وَبَيْنَ حَمِيمٍ آَنٍ
 فَبِأَيِّ آَلَاءِ رَبِّكُمَا تُكَذِّبَانِ 
وَلِمَنْ خَافَ مَقَامَ رَبِّهِ جَنَّتَانِ 
 فَبِأَيِّ آَلَاءِ رَبِّكُمَا تُكَذِّبَانِ 
 ذَوَاتَا أَفْنَانٍ 
 فَبِأَيِّ آَلَاءِ رَبِّكُمَا تُكَذِّبَانِ 
 فِيهِمَا عَيْنَانِ تَجْرِيَانِ 
 فَبِأَيِّ آَلَاءِ رَبِّكُمَا تُكَذِّبَانِ 
 فِيهِمَا مِنْ كُلِّ فَاكِهَةٍ زَوْجَانِ 
 فَبِأَيِّ آَلَاءِ رَبِّكُمَا تُكَذِّبَانِ 
 مُتَّكِئِينَ عَلَى فُرُشٍ بَطَائِنُهَا مِنْ إِسْتَبْرَقٍ وَجَنَى الْجَنَّتَيْنِ دَانٍ 
 فَبِأَيِّ آَلَاءِ رَبِّكُمَا تُكَذِّبَانِ 
فِيهِنَّ قَاصِرَاتُ الطَّرْفِ لَمْ يَطْمِثْهُنَّ إِنْسٌ قَبْلَهُمْ وَلَا جَانٌّ 
 فَبِأَيِّ آَلَاءِ رَبِّكُمَا تُكَذِّبَانِ 
كَأَنَّهُنَّ الْيَاقُوتُ وَالْمَرْجَانُ
 فَبِأَيِّ آَلَاءِ رَبِّكُمَا تُكَذِّبَانِ
 هَلْ جَزَاءُ الْإِحْسَانِ إِلَّا الْإِحْسَانُ 
 فَبِأَيِّ آَلَاءِ رَبِّكُمَا تُكَذِّبَانِ 
 وَمِنْ دُونِهِمَا جَنَّتَانِ 
 فَبِأَيِّ آَلَاءِ رَبِّكُمَا تُكَذِّبَانِ 
 مُدْهَامَّتَانِ 
 فَبِأَيِّ آَلَاءِ رَبِّكُمَا تُكَذِّبَانِ 
فِيهِمَا عَيْنَانِ نَضَّاخَتَانِ 
فَبِأَيِّ آَلَاءِ رَبِّكُمَا تُكَذِّبَانِ 
 فِيهِمَا فَاكِهَةٌ وَنَخْلٌ وَرُمَّانٌ 
 فَبِأَيِّ آَلَاءِ رَبِّكُمَا تُكَذِّبَانِ 
 فِيهِنَّ خَيْرَاتٌ حِسَانٌ 
 فَبِأَيِّ آَلَاءِ رَبِّكُمَا تُكَذِّبَانِ 
 حُورٌ مَقْصُورَاتٌ فِي الْخِيَامِ 
فَبِأَيِّ آَلَاءِ رَبِّكُمَا تُكَذِّبَانِ 
 لَمْ يَطْمِثْهُنَّ إِنْسٌ قَبْلَهُمْ وَلَا جَانٌّ 
 فَبِأَيِّ آَلَاءِ رَبِّكُمَا تُكَذِّبَانِ 
مُتَّكِئِينَ عَلَى رَفْرَفٍ خُضْرٍ وَعَبْقَرِيٍّ حِسَانٍ 
 فَبِأَيِّ آَلَاءِ رَبِّكُمَا تُكَذِّبَانِ 
 تَبَارَكَ اسْمُ رَبِّكَ ذِي الْجَلَالِ وَالْإِكْرَامِ 