﻿إِذَا الشَّمْسُ كُوِّرَتْ 
 وَإِذَا النُّجُومُ انْكَدَرَتْ 
وَإِذَا الْجِبَالُ سُيِّرَتْ 
وَإِذَا الْعِشَارُ عُطِّلَتْ 
 وَإِذَا الْوُحُوشُ حُشِرَتْ 
 وَإِذَا الْبِحَارُ سُجِّرَتْ 
 وَإِذَا النُّفُوسُ زُوِّجَتْ 
وَإِذَا الْمَوْءُودَةُ سُئِلَتْ 
بِأَيِّ ذَنْبٍ قُتِلَتْ 
 وَإِذَا الصُّحُفُ نُشِرَتْ 
 وَإِذَا السَّمَاءُ كُشِطَتْ 
 وَإِذَا الْجَحِيمُ سُعِّرَتْ 
 وَإِذَا الْجَنَّةُ أُزْلِفَتْ 
عَلِمَتْ نَفْسٌ مَا أَحْضَرَتْ 
فَلَا أُقْسِمُ بِالْخُنَّسِ 
 الْجَوَارِ الْكُنَّسِ 
 وَاللَّيْلِ إِذَا عَسْعَسَ 
 وَالصُّبْحِ إِذَا تَنَفَّسَ 
 إِنَّهُ لَقَوْلُ رَسُولٍ كَرِيمٍ 
 ذِي قُوَّةٍ عِنْدَ ذِي الْعَرْشِ مَكِينٍ 
مُطَاعٍ ثَمَّ أَمِينٍ 
 وَمَا صَاحِبُكُمْ بِمَجْنُونٍ 
 وَلَقَدْ رَآَهُ بِالْأُفُقِ الْمُبِينِ 
 وَمَا هُوَ عَلَى الْغَيْبِ بِضَنِينٍ 
 وَمَا هُوَ بِقَوْلِ شَيْطَانٍ رَجِيمٍ 
 فَأَيْنَ تَذْهَبُونَ 
 إِنْ هُوَ إِلَّا ذِكْرٌ لِلْعَالَمِينَ 
 لِمَنْ شَاءَ مِنْكُمْ أَنْ يَسْتَقِيمَ 
وَمَا تَشَاءُونَ إِلَّا أَنْ يَشَاءَ اللَّهُ رَبُّ الْعَالَمِينَ 