﻿وَالسَّمَاءِ ذَاتِ الْبُرُوجِ 
 وَالْيَوْمِ الْمَوْعُودِ 
وَشَاهِدٍ وَمَشْهُودٍ 
قُتِلَ أَصْحَابُ الْأُخْدُودِ 
 النَّارِ ذَاتِ الْوَقُودِ 
إِذْ هُمْ عَلَيْهَا قُعُودٌ 
 وَهُمْ عَلَى مَا يَفْعَلُونَ بِالْمُؤْمِنِينَ شُهُودٌ 
وَمَا نَقَمُوا مِنْهُمْ إِلَّا أَنْ يُؤْمِنُوا بِاللَّهِ الْعَزِيزِ الْحَمِيدِ 
 الَّذِي لَهُ مُلْكُ السَّمَاوَاتِ وَالْأَرْضِ وَاللَّهُ عَلَى كُلِّ شَيْءٍ شَهِيدٌ 
إِنَّ الَّذِينَ فَتَنُوا الْمُؤْمِنِينَ وَالْمُؤْمِنَاتِ ثُمَّ لَمْ يَتُوبُوا فَلَهُمْ عَذَابُ جَهَنَّمَ وَلَهُمْ عَذَابُ الْحَرِيقِ 
 إِنَّ الَّذِينَ آَمَنُوا وَعَمِلُوا الصَّالِحَاتِ لَهُمْ جَنَّاتٌ تَجْرِي مِنْ تَحْتِهَا الْأَنْهَارُ ذَلِكَ الْفَوْزُ الْكَبِيرُ
 إِنَّ بَطْشَ رَبِّكَ لَشَدِيدٌ 
 إِنَّهُ هُوَ يُبْدِئُ وَيُعِيدُ 
وَهُوَ الْغَفُورُ الْوَدُودُ 
 ذُو الْعَرْشِ الْمَجِيدُ 
 فَعَّالٌ لِمَا يُرِيدُ 
هَلْ أَتَاكَ حَدِيثُ الْجُنُودِ 
 فِرْعَوْنَ وَثَمُودَ 
 بَلِ الَّذِينَ كَفَرُوا فِي تَكْذِيبٍ 
 وَاللَّهُ مِنْ وَرَائِهِمْ مُحِيطٌ 
بَلْ هُوَ قُرْآَنٌ مَجِيدٌ 
فِي لَوْحٍ مَحْفُوظٍ 