﻿وَاللَّيْلِ إِذَا يَغْشَى 
وَالنَّهَارِ إِذَا تَجَلَّى 
 وَمَا خَلَقَ الذَّكَرَ وَالْأُنْثَى 
 إِنَّ سَعْيَكُمْ لَشَتَّى 
فَأَمَّا مَنْ أَعْطَى وَاتَّقَى 
 وَصَدَّقَ بِالْحُسْنَى 
 فَسَنُيَسِّرُهُ لِلْيُسْرَى 
وَأَمَّا مَنْ بَخِلَ وَاسْتَغْنَى 
 وَكَذَّبَ بِالْحُسْنَى 
فَسَنُيَسِّرُهُ لِلْعُسْرَى 
 وَمَا يُغْنِي عَنْهُ مَالُهُ إِذَا تَرَدَّى 
 إِنَّ عَلَيْنَا لَلْهُدَى 
وَإِنَّ لَنَا لَلْآَخِرَةَ وَالْأُولَى 
فَأَنْذَرْتُكُمْ نَارًا تَلَظَّى 
 لَا يَصْلَاهَا إِلَّا الْأَشْقَى 
الَّذِي كَذَّبَ وَتَوَلَّى 
وَسَيُجَنَّبُهَا الْأَتْقَى 
 الَّذِي يُؤْتِي مَالَهُ يَتَزَكَّى 
وَمَا لِأَحَدٍ عِنْدَهُ مِنْ نِعْمَةٍ تُجْزَى 
 إِلَّا ابْتِغَاءَ وَجْهِ رَبِّهِ الْأَعْلَى 
وَلَسَوْفَ يَرْضَى 